#############################
# DOCKER ENVIRONMENT CONFIG #
#############################

# Docker containers restart policies:
# See https://docs.docker.com/engine/reference/run/#/restart-policies-restart
RESTART_POLICIES=yes

# WordPress listen port on host machine:
WORDPRESS_PORT=80

# PhpMyAdmin listen port on host machine:
PMA_PORT=8080

# MySQL config
MYSQL_ROOT_PASSWORD=wordpress
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress
